<!DOCTYPE html>
<html lang="japanese">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FUN-ECM</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/original.css" rel="stylesheet">
    <style type="text/css">
    body { padding-top: 80px; }
    @media ( min-width: 768px ) {
      #banner {
        min-height: 300px;
        border-bottom: none;
      }
      .bs-docs-section {
        margin-top: 8em;
      }
      .bs-component {
        position: relative;
      }
      .bs-component .modal {
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        bottom: auto;
        z-index: 1;
        display: block;
      }
      .bs-component .modal-dialog {
        width: 90%;
      }
      .bs-component .popover {
        position: relative;
        display: inline-block;
        width: 220px;
        margin: 20px;
      }
      .nav-tabs {
        margin-bottom: 15px;
      }
      .progress {
        margin-bottom: 10px;
      }
    }
    </style>
    <!-- Custom CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper" class="padd">

        <!-- Sidebar -->
        <header>
          <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <a href="index.html" class="navbar-brand">FUN-ECM</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Top</a></li>
                  <li><a href="ecm.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="ecm.html">ECMとは何？</a></li>
                      <li><a href="ecm.html">活動目的</a></li>
                    </ul>
                  <li><a href="log.html">Log</a></li>
                  <li><a href="member.html">Member</a></li>
                  <li><a href="link.html">Link</a></li>
                </ul>
              </div>

            </div>
          </div>
        </header>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="soto container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="bg-primary">メンバー紹介</h1>
                        <div class="member">
                          <ul>
                          <img src="image/gamine.jpg">
                          <div class="a">
                          <h3><mark>駒ヶ嶺 壮 (こまがみね そう)<mark></h3><br>
                             <ul>
                                <li class="hutoji">理論班・Web班</li>
                                <li>趣味:ゲーム</li>
                                <li>一言:真っ赤なベリーのビタミーナ</li>
                             </ul>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->

</body>

</html>
